# escola-cliente

./: .gitignore  build.gradle  docker-compose.yml  manage-services.sh  settings.gradle
src/main/java/com/escola/client/: AuthServiceApplication.java
src/main/java/com/escola/client/config/: ApplicationConfig.java  DataInitializer.java  GraphQLConfig.java  GraphQlClientConfig.java  SecurityConfiguration.java
src/main/java/com/escola/client/controller/: AppConfigController.java  ClienteContatoController.java  ClienteController.java  ClienteDependenteController.java  ContratoController.java  RedirectController.java  UtilController.java
src/main/java/com/escola/client/controller/help/: PageableHelp.java  SortInput.java  SortOrder.java
src/main/java/com/escola/client/model/entity/: Cliente.java  ClienteContato.java  ClienteDependente.java  Contrato.java  Municipio.java  Role.java  Sexo.java  StatusCliente.java  StatusContrato.java  TipoContato.java  TipoParentesco.java  User.java
src/main/java/com/escola/client/model/mapper/: AppConfigMapper.java  ClienteContatoMapper.java  ClienteDependenteMapper.java  ClienteMapper.java  ContratoMapper.java
src/main/java/com/escola/client/model/request/: AppConfigResponse.java  AuthenticationRequest.java  ClienteContatoRequest.java  ClienteDependenteRequest.java  ClienteRequest.java  ContratoRequest.java  MunicipioRequest.java
src/main/java/com/escola/client/model/response/: AppConfigResponse.java  AuthenticationResponse.java  ClienteContatoResponse.java  ClienteDependenteResponse.java  ClienteResponse.java  ContratoResponse.java  EstadoResponse.java  MunicipioResponse.java  (+1 more)
src/main/java/com/escola/client/repository/: ClienteContatoRepository.java  ClienteDependenteRepository.java  ClienteRepository.java  ContratoRepository.java  UserRepository.java
src/main/java/com/escola/client/security/: BaseException.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/escola/client/service/: ArtificalInteligenceService.java  ClienteContatoService.java  ClienteDependenteService.java  ClienteService.java  ContratoService.java  MunicipioService.java
src/main/resources/: application.yml
src/main/resources/graphql/: cliente.contato.graphqls  cliente.dependente.graphqls  cliente.graphqls  contrato.graphqls  enums.graphqls  inputs.graphqls  scalars.graphqls  schema.graphqls  types.graphqls
src/test/java/com/escola/client/: AuthServiceApplicationTests.java
(+8 files in other folders)
